# akts

./: .gitignore  .travis.yml  README.md  REAME.md  build.gradle  settings.gradle
src/main/kotlin/: AktsScript.kt  Collaborator.kt  Describe.kt  Options.kt  Spec.kt  SpecificationDsl.kt  TestContext.kt
src/test/kotlin/: AbstractDescribeDslTest.kt  AktsScriptDescribeDslTest.kt  AktsScriptEvalTest.kt  DescribeDslTest.kt  PackageLevelDescribeDslTest.kt  SpecTest.kt
