plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'io.burt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3+'
    api 'org.junit.jupiter:junit-jupiter-api:5.3+'
    api 'org.jetbrains.kotlin:kotlin-scripting-jvm-host:1.3+'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-common:1.3+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
